<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.5.0" />
    <PackageReference Include="Confluent.Kafka" Version="2.3.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.61.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.61.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos/*.proto" Type="Both" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\Kafka\Consumer\ConsumerKafka.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Protos\customers.proto" />
    <None Remove="Protos\logistic.proto" />
  </ItemGroup>
  
</Project>
