# OzonHomework

./: .editorconfig  .env  .gitlab-ci.yml  Ozon.Route256.Practice.sln  README.md  Route256.Practice.sln  docker-compose.yml  prometheus.yml
CommonLibServices/: Class1.cs  CommonLibServices.csproj
CommonLibServices/Protos/: customers.proto  orders.proto  sd.proto
TestServices/: DomainTests.cs  OrdersServiceTests.cs  OrdersServiceTests_BACKUP_743.cs  OrdersServiceTests_BASE_743.cs  OrdersServiceTests_REMOTE_743.cs  RegionRepositoryTest.cs  TestServices.csproj  UnitTest1.cs
TestServices/Domain/: AddressTests.cs  CoordinateTests.cs
TestServices/Helpers/: CallHelpers.cs  OrderGenerator.cs  TestServerCallContext.cs
src/: Dockerfile_gateway  Dockerfile_orders
src/Ozon.Route256.Practice.CustomerService/: Dockerfile  Ozon.Route256.Practice.CustomerService.csproj  Program.cs
src/Ozon.Route256.Practice.CustomerService/Controllers/: HelloController.cs
src/Ozon.Route256.Practice.CustomerService/Properties/: launchSettings.json
src/Ozon.Route256.Practice.GatewayService/: Dockerfile  Ozon.Route256.Practice.GatewayService.csproj  Program.cs  Startup.cs
src/Ozon.Route256.Practice.GatewayService/Controller/: HelloController.cs
src/Ozon.Route256.Practice.GatewayService/Controllers/: CustomersController.cs  GetRegionController.cs  OrdersController.cs  RegionController.cs
src/Ozon.Route256.Practice.GatewayService/Controllers/OrdersFolder/: CancelOrder.cs  GetOrderStatus.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByRegion.cs  GetRegions.cs  GetStatisticByRegion.cs  OrdersController.cs
src/Ozon.Route256.Practice.GatewayService/Exceptions/: NotFoundException.cs
src/Ozon.Route256.Practice.GatewayService/Infrastructure/: LoggerInterceptor.cs
src/Ozon.Route256.Practice.GatewayService/Models/: CustomerOrdersListModel.cs  GetOrdersModel.cs  OrderSourceEnum.cs  OrderState.cs  OrderStateEnum.cs  OrdersListModel.cs  PaginationParameter.cs  SortParam.cs  SortParamEnum.cs
src/Ozon.Route256.Practice.GatewayService/Models/Etities/: AddressEntity.cs  CustomerEntitiy.cs
src/Ozon.Route256.Practice.GatewayService/Properties/: launchSettings.json
src/Ozon.Route256.Practice.GatewayService/Protos/: customers.proto  orders.proto
src/Ozon.Route256.Practice.OrdersService/: Dockerfile  OrderDao.cs  Ozon.Route256.Practice.OrdersService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Ozon.Route256.Practice.OrdersService.Application/: ICustomerRepositoryAdapter.cs  ICustomerRepositoryProvider.cs  IKafkaProduceAdapter.cs  IOrdersServiceReadRepository.cs  IUnitOfCreateOrder.cs  IUnitOfWork.cs  Ozon.Route256.Practice.OrdersService.Application.csproj  Startup.cs
src/Ozon.Route256.Practice.OrdersService.Application/Commands/: CreateOrderByPreOrderHandler.cs
src/Ozon.Route256.Practice.OrdersService.Application/Commands/CreateOrder/: CreateOrderByPreOrderCommand.cs  CreateOrderByPreOrderHandler.cs  IUnitOfCreateOrder.cs
src/Ozon.Route256.Practice.OrdersService.Application/Commands/KafkaCommand/: KafkaProduceCommand.cs  KafkaProduceCommandHandler.cs
src/Ozon.Route256.Practice.OrdersService.Application/Dto/: AddressDto.cs  CustomerDto.cs  OrderDto.cs  PreOrderDto.cs  ProductDto.cs  RegionDto.cs  RegionStatisticDto.cs
src/Ozon.Route256.Practice.OrdersService.Application/Mapper/: DataMapper.cs  ICommandMapper.cs
src/Ozon.Route256.Practice.OrdersService.Application/Metrics/: IOrderSourceMetrics.cs
src/Ozon.Route256.Practice.OrdersService.Infrastructure/: Class1.cs  Ozon.Route256.Practice.OrdersService.Infrastructure.csproj  Startup.cs  UnitOfCreateOrder.cs  UnitOfUpdateOrder.cs
src/Ozon.Route256.Practice.OrdersService.Infrastructure/ClientBalancing/: DbEndpoint.cs  DbReplicaType.cs  DbStore.cs  SdConsumerHostedService.cs
src/Ozon.Route256.Practice.OrdersService.Infrastructure/Entity/: AddressDal.cs  CustomerDal.cs  OrderDal.cs  RegionDal.cs
src/Ozon.Route256.Practice.OrdersService.Infrastructure/Exceptions/: RepositoryException.cs
src/Ozon.Route256.Practice.OrdersService.Infrastructure/KafkaProducerNewOrder/: IKafkaProducer.cs  IOrderProducer.cs  KafkaProducerProvider.cs  OrderProducer.cs
src/Ozon.Route256.Practice.OrdersService.Infrastructure/Mappers/: DataLayerMapper.cs  IDataReadMapper.cs  IDataWriteMapper.cs
src/Ozon.Route256.Practice.OrdersService.Infrastructure/Models/: AddressDal.cs  CustomerDal.cs  OrderDal.cs  RegionStatisticDal.cs
src/Ozon.Route256.Practice.OrdersService.Infrastructure/OrderServiceReadRepository/: OrdersServiceReadRepository.cs
src/Ozon.Route256.Practice.OrdersService.Infrastructure/RedisCacheCustomers/: CustomerServiceAdapter.cs  GrpcCustomerService.cs  ICacheCustomers.cs  IGrcpCustomerService.cs  RedisCustomerRepository.cs
src/Ozon.Route256.Practice.OrdersService/Application/: ContractsMapper.cs  IContractsMapper.cs  IKafkaAdapter.cs  IOrderServiceAdapter.cs  KafkaAdapter.cs  OrderServiceAdapter.cs
src/Ozon.Route256.Practice.OrdersService/ClientBalancing/: DbEndpoint.cs  DbReplicaType.cs  DbStore.cs  SdConsumerHostedService.cs
src/Ozon.Route256.Practice.OrdersService/Controllers/: HelloController.cs
src/Ozon.Route256.Practice.OrdersService/DataAccess/: IOrdersRepository.cs  IRegionRepository.cs  OrdersRepository.cs  RegionRepository.cs  RepositoryException.cs
src/Ozon.Route256.Practice.OrdersService/Exceptions/: NotFoundException.cs
src/Ozon.Route256.Practice.OrdersService/GrpcServices/: LoggerInterceptor.cs  LogisticsService.cs  OrdersService.cs  ReflectionSortHelper.cs  ResponseTimeLoggerExtension.cs
src/Ozon.Route256.Practice.OrdersService/Infrastructure/: LoggerInterceptor.cs
src/Ozon.Route256.Practice.OrdersService/KafkaConsumer/: ConsumerKafkaOrdersEvents.cs  ConsumerKafkaPreOrder.cs
src/Ozon.Route256.Practice.OrdersService/Models/: OrderModel.cs  OrderState.cs  PaginationParameter.cs  SortParam.cs  SortParamEnum.cs
src/Ozon.Route256.Practice.OrdersService/Properties/: launchSettings.json
src/Ozon.Route256.Practice.OrdersService/Protos/: logistic.proto  orders.proto
(+240 files in other folders)
