<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.5.0" />
    <PackageReference Include="Confluent.Kafka" Version="2.3.0" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="FluentMigrator.Runner" Version="5.2.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.61.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.61.0" />
    <PackageReference Include="murmurhash" Version="1.0.3" />
    <PackageReference Include="Npgsql" Version="8.0.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="../CommonLibServices/Protos/sd.proto" Type="Both" />
    <Protobuf Include="../CommonLibServices/Protos/customers.proto" Type="Both" />
  </ItemGroup>  
  <ItemGroup>
    <ProjectReference Include="..\Ozon.Route256.Practice.OrdersService.Application\Ozon.Route256.Practice.OrdersService.Application.csproj" />
    <ProjectReference Include="..\Ozon.Route256.Practice.OrdersService.Domain\Ozon.Route256.Practice.OrdersService.Domain.csproj" />
  </ItemGroup>  
  <ItemGroup>
    <Compile Update="DAL Common\Shard\Common\ShardNpgsqlCommand.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="DAL Common\Shard\Common\ShardNpgsqlConnection.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
